<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in css</title>
    <style>
        h1{
            color: red;
            font-style: italic;
            font-weight: 700;
            text-align: center;
        }
        p{
            color: aqua;
            font-style: italic;
            font-size: large;
            font-weight: 600;
        }
        *{
            background-color: rgba(165, 21, 191, 0.304);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQashj9RjJ7GRHE1PaUiofW4x9_NyW4PY-y2kGAB8KyJJ18Be92UggZzJ6SfIpF9driLNk&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
</body>
</html>